package com.example.myapplication;

public class chara {
    private String name;
    private String sex;
    private String personality;
    private String introduction;
    private int image_id;

    public chara(String name,String sex,String personality,String introduction,int image_id) {
        this.name = name;
        this.sex = sex;
        this.personality = personality;
        this.introduction = introduction;
        this.image_id = image_id;
    }

    public String getSex() {
        return sex;
    }

    public void setSex(String sex) {
        this.sex = sex;
    }

    public String getPersonality() {
        return personality;
    }

    public void setPersonality(String personality) {
        this.personality = personality;
    }

    public String getIntroduction() {
        return introduction;
    }

    public void setIntroduction(String introduction) {
        this.introduction = introduction;
    }

    public int getImage_id() {
        return image_id;
    }

    public void setImage_id(int image_id) {
        this.image_id = image_id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public static String[] information = {
            "所属团体：范德林帮\n" +
                    "\n" +
                    "家庭关系：父亲：莱尔·摩根（死亡）\n" +
                    "\n" +
                    "母亲：比阿特丽斯·摩根（死亡）\n" +
                    "\n" +
                    "前情人：玛丽·林顿\n" +
                    "\n" +
                    "爱人：伊莉莎（死亡）\n" +
                    "\n" +
                    "儿子：艾萨克（死亡）\n"+"亚瑟独白：\n" +
                    "\n" +
                    "我一直以来到底是什么样的人？我现在又是什么样的人？我活在什么样的世界？这片土地是充斥着愤怒，还是爱？我该准备好去那永世不得超生的地狱了吗？我是不是错过了任何赎罪的机会？至少我明白，人性本恶，而我也绝不是什么好人。我不觉得我是，但是，我看到了，不是在我的身上，而是在他们身上，在艾比盖尔身上，在她对杰克的爱身上，在那个可笑的修士身上，甚至在唐恩斯身上也有，他的乞求，不是为了自己，而是为了家人。也许我的内心从未想要过救赎，一部分的我也许在渴求死亡，而这个愿望也许就快要实现了。—亚瑟摩根\n" +
                    "\n" +
                    "早年经历：\n" +
                    "\n" +
                    "亚瑟摩根出生于1863年，父亲是莱尔摩根，母亲是比阿特丽斯摩根。他的父亲还是一名歹徒和罪犯，并在亚瑟11岁那年因为盗窃罪被捕入狱。\n" +
                    "\n" +
                    "1878年，亚瑟加入了范德林帮，成为帮派最早的一批成员之一。亚瑟视达奇和和西亚为自己的父亲并对达奇所设想的自由的世界充满了幻想。\n" +
                    "\n" +
                    "年轻时的亚瑟认识了一名女孩，玛丽林顿，二人情投意合迅速相爱，但是亚瑟的罪犯身份导致玛丽的家人极力阻止这段恋情，二人最终分手。后来，瑟又认识了一位名为伊莉莎的女服务员，一觉之后，伊莉莎居然怀上了亚瑟的孩子。伊莉莎知道亚瑟的身份，并接受了这个身份以及他们的孩子，在那之后，亚瑟每隔几个月就会与家人团聚一同度过几天的时光。有一天，亚瑟来找伊莉莎却发现了门口的两个坟墓，亚瑟惶恐的冲入房间，得知他们母女被歹徒杀害了，通过调查，亚瑟得知了这个凶手杀害一对母女居然就是为了区区10美元。这次事件对亚瑟造成了不小的打击，至此之后，亚瑟也不再与其她女性发生亲密关系，性格也递变得冷酷。\n" +
                    "\n" +
                    "荒野大镖客2\n" +
                    "\n" +
                    "1899年，亚瑟所在的范德林帮经历了一次重大的失败，黑水镇抢劫计划的失败使得整个帮派不得不迁移至东方。期间帮派不光要逃避执法者还有收集用于逃亡的资金。在此期间帮派成功袭击了石油巨头康禾的火车，获取了一笔债券，看上去一切都很顺利。\n" +
                    "\n" +
                    "然而在帮派驻扎在马蹄铁高台期间，亚瑟遇到了被康禾雇佣的米尔顿国家侦探局的探员，对方表示如果亚瑟肯背叛达奇并将其绳之以法后，愿意为亚瑟提供安全保障，然而对方显然找错了交涉对象，亚瑟在严词拒绝了对方的建议后，赶忙回到帮派通知达奇撤离。也正是从此时开始，整个范德林的运势开始变得越来越不顺，“只要完成这一票个我们就能获得自由。”也成了达奇几乎时刻挂在嘴边的承诺。\n" +
                    "\n" +
                    "在帮派转移至雷蒙德角后，达奇打算利用当地两大家族之间的争端大赚一笔，但是笑里藏刀的人岂止是达奇，两大家族也打算把达奇一行当成用完就丢的棋子，岂能容得了沙子。但是他们也小看了这帮流氓，两大家族最终被一个只有数十人的帮派杀的片甲不留。\n" +
                    "\n" +
                    "帮派继续转移至圣丹尼，这一次劫案中，亚瑟一行完全落入了警方的包围网，在痛失了和西亚以及蓝尼后，亚瑟一行试图逃亡古巴却又在路途中不幸遇难，在好不容易逃回了圣丹尼后，亚瑟也开始不得不做好帮派会随时分崩离析的准备。就在这个紧急关头，亚瑟又不幸被查出结核病，此时迈卡又借机上位，身心疲倦的亚瑟也无力与对方争执。\n" +
                    "\n" +
                    "亚瑟开始对达奇的领导越来越感到失望，达奇先是对还活着的马其顿见死不救，后来更是试图挑起美洲原住民部落和美国军队的战斗，为的就是分散政府的注意力，以完成这“最后一票”。最后的计划也确实几乎成功了，被原住民部落起义弄得焦头烂额的政府，没能注意到范德林帮的动向，达奇率领着亚瑟等人成功完成了抢劫，但在另一方面，失去了耐心的平克顿侦探局袭击了帮派的营地抓走了艾比盖尔等人，在拯救艾比盖尔的途中，亚瑟终于知道了迈卡就是在向平克顿通风报信的叛徒。\n" +
                    "\n" +
                    "回到营地，亚瑟还不犹豫的揭露了迈卡的叛徒身份然而在经历了这么多事情后的达奇居然一时陷入了混乱被迈卡的花言巧语所蛊惑。此时平克顿的人也包围了此地，混战中亚瑟与马其顿一同逃跑，二人马匹却在半路被敌人射杀。最终亚瑟选择牺牲自己帮助马其顿逃跑，相比较一无所有且身患绝症的自己，马其顿显然更有活下去的意义。亚瑟选择独自一人面对追兵。战斗中迈卡却突然出现试图杀了这个揭露自己身份的人，虽然身患绝症但是亚瑟依旧将迈卡打趴在地，然而精废力尽的亚瑟却无力捡起手枪。此时达奇突然出现，看到眼见的光景明白了亚瑟所说的都是事实，但是却最终在当时的利益下选择了放弃亚瑟。根据玩家此时的荣耀值，亚瑟最终会死于迈卡或者病发身亡。"
            ,"比尔·威廉姆森\n" +
            "\n" +
            "Bill Williamson\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "所属团体：范德林帮 威廉姆森帮 墨西哥军队\n" +
            "\n" +
            "武器：牛仔左轮手枪 温彻斯特步枪 斯科菲尔德左轮手枪\n"+"人物独白：\n" +
            "\n" +
            "现在的情况已经有所不同了，约翰，而我也随着时代改变了，既不像达奇那样沉溺于过去，更不偿你这种出卖自己的废物                        ——比尔威廉森。\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "比尔威廉姆森出生于美国威廉姆森，他本人并不喜欢这个用出生地起的名字，所以他总会要求别人称自己为比尔。年轻时的比尔加入了军队，并参与了对美洲原住民的讨伐战争中，这使得比尔拥有了不错的战斗技巧。\n" +
            "\n" +
            "在1892年，比尔因为谋杀未遂而入狱，这一行为使得比尔因此身败名裂，在度过了2年的牢狱生涯后。比尔于1894年被程放，并于同一年加入了范德林帮。\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "就像上文所说的，作为一个曾经参加过战争的老兵，比尔非常享受那种屠杀的快感，即使现在战争已经结束，比尔还常常会因为一些小摩擦而惹事。\n" +
            "\n" +
            "帮派停留在马蹄跌高地期间，哈维尔以及查尔斯约亚瑟和比尔在酒吧喝酒时，晚来的比尔仅仅因为在门口和别人撞了一下就大打出手，而顺势加入的3个人随后更是整个酒吧砸的一片狼籍，导致这4人在之后的一段时间里都被禁止进入酒吧。\n" +
            "\n" +
            "后来随着帮派的行动越来越不顺利，比尔暴躁的脾气也显露无疑。虽然最后比尔选择与达奇等人一同离开，但是此时的比尔也早就和达奇不是同路人了。\n" +
            "\n" +
            "荒野大镖客1：\n" +
            "\n" +
            "脱离了原帮派的比尔于1910年成立了自己的帮派，威廉姆森帮，并将默瑟堡 Fort Mercer作为自己帮派的大本营。\n" +
            "\n" +
            "1911年，美国调查局以约翰马其顿的家人性命为威胁，要求马其顿杀掉那些还活着的原范德林帮派成员。比尔因此成为了马其顿的第一个目标，独自一人前去威廉姆森帮试图与比尔马其顿险些被对方的马克沁机枪射成刺猬。然而比尔的狂妄让他没有去检查马其顿是否真的死亡，大难不死的马其顿后来成功召集了一批被威廉姆帮压迫的民众以及当地的执法者攻陷了威廉姆帮的堡垒。但是比尔却逃脱了，原来比尔和范德林帮的另一名成员哈维尔帮助下逃往了墨西哥并加入了墨西哥军队以此获得了政府的保护。\n" +
            "\n" +
            "来到墨西哥，马其顿得知比尔加入了此地的统治者阿连德Allende的磨下，此人也是一个残忍的统治者，比尔能加入他的磨下看来是臭味相投。在试图交涉无果后，马其顿通过与当地的反政府武装合作，一同攻陷了阿连德的别墅，并成功拦下了阿连德逃跑的马车。\n" +
            "\n" +
            "这一次，自知无路可逃的阿连德果断出卖了比尔，将比尔踹下马车后送到马其顿面前求饶。但是作为一个残忍的统治者，阿连德的一切只是无用功，反抗军的成员根本没有听他一言就将阿连德射杀，而比尔则假装求饶并趁机捡起阿连德的手枪做最后一搏，而马其顿自然不会给这个人渣任何喘息的机会。"
            ,"约翰马斯顿\n" +
            "\n" +
            "John Marston\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "家庭：艾比盖尔 马其顿 杰克 马其顿 女儿(从未登场，出生于1907-1911年间，死于1911年前)\n" +
            "\n" +
            "所属团体：范德林帮 美国安全调查局 美国警察局 墨西哥军队 雷耶斯反抗军\n"+"人物独白：\n"+"谁都知道我这些伤疤不是在教堂不小心摔倒弄的             ——约翰马其顿\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "约翰马其顿出生于1873年，他的父亲是一位苏格兰移民，在前往纽约的船上和一位妓女交欢期间，妓女意外的产下了这个孩子。据马其顿父亲所说，他很想念自己的故乡苏格兰，但是却很讨厌他的曾祖父，这也是他离开家乡的原因。\n" +
            "\n" +
            "由于马其顿的父亲是一个文盲，所以并没教会马其顿什么有用的东西，不光如此，马其顿的父亲后来还在芝加哥南部的一间酒吧酗酒闹事，被人打瞎了双眼并于1881年去世，而此时的马其顿仅有8岁，后被人送至孤儿院。\n" +
            "\n" +
            "马其顿在孤儿院度过了一段时光后，设法逃需了孤儿院并与1885年，年仅12岁就加入了范德林帮，并视达奇以及和西亚为自己的父亲，并学习到了各种狩猎，武器的使用技巧，最重要的是马其顿从中学到了在世界上的生存之道。\n" +
            "\n" +
            "约翰马其顿最终成为了一个歹徒和杀手，和另一名同伴亚瑟摩根并成为达奇最优秀的门徒，马其顿视这个团伙为一个“家庭”，达奇，和西亚是父亲，亚瑟等人则是兄弟，而马其顿也深受达奇的影响，坚信他们是维护西部秩序的“义士”，以此希望号召整个社会并以此改变西部，他们抢劫富人并将所得的一部分分给穷人。\n" +
            "\n" +
            "1894年，一个名为艾比盖尔罗伯茨的妓女加入了帮派，并与帮派的绝大部分男性有染，但是艾比盖尔最终爱上了马其预并并生下了儿子杰克\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "1899年，范德林帮在黑水镇犯下一起重大的抢劫案，由于计划出现问题，整个行动变成了一场灾难，帮派最终只能依照原计划朝东方仓皇撤退，期间马其顿不光腿部中弹还跟帮派走散，被困在了雪山身处。最终在亚瑟以及哈维尔的帮助下脱险。\n" +
            "\n" +
            "在此之后，马其顿又多次参与到帮派的行动中。然而真正改变了马其顿的，则是圣丹尼银行的抢劫案。警方早早就设下了埋伏，枪战中马其顿被抓被送到监狱。而事后帮派虽然成功脱险但是达奇却打算放弃马其顿。因为达奇认为虽然抢劫失败但是这次的失败却无形中创造了一层迷彩，恐怕没人想到我们居然还敢回来，警方一定认为范德林帮逃到墨西哥了。但是亚瑟和赛迪却无视达奇的命令私自前往监狱救出了马其顿，回到营地，马其顿看到达奇阴沉的脸色，他的愚忠任然让他选择再一次相信达奇，因为这一切一定还在计划中。\n" +
            "\n" +
            "之后马其顿又按照达奇的计划完成了运输炸药，炸铁桥等任务。然后在最后的抢劫案中，当负伤坠落火车的马其顿亲眼看到达奇弃他而去的时候，马其顿才终于恍然大悟。\n" +
            "\n" +
            "由于之前亚瑟拯救马其顿的计划暴露了范德林帮的存在，等到马其顿拖着伤痕累累的身体回到帮派质问达奇的时候，整个帮派所谓的纽带终于完全断裂，双方对峙期间又遭到了美国军方的袭击，马其顿再一次被达奇抛下让他诱饵。在亚瑟的帮助下二人勉强突围，半路上他们的马也被射杀，无奈之下亚瑟告诉马其顿，你还有家庭需要照顾，不像我已经是将死之人。被亚瑟托付好行李后，马其顿独自一人消失在夜色中。\n" +
            "\n" +
            "荒野大镖客1：\n" +
            "\n" +
            "1911年，美国的西部社会已经开始组建变成历史，技术的进步，如电报，铁路等进一步融入人们的生活，当然还有更加强大的执法力度。美国政府指派了埃德加罗斯探员负责管理整个西部，其目的之一就是整治该地区守旧，野蛮的风气。\n" +
            "\n" +
            "马其顿一家随即遭到了美国政府罗斯的逮捕，而罗斯的计划也不仅如此，他以马其顿家人为要挟，逼迫马其顿回到新奥斯丁以及西伊丽莎白等地追杀范德林帮派的原成员。为了保护家人以及为了帮助好友亚瑟报仇，马其顿与政府达成协议暂时成为了美国安全调查局的人。\n" +
            "\n" +
            "约翰最先早到的帮派成员是比尔威廉姆森，此时的比尔已经在当地建立了自己的帮派，威廉姆森帮，只身赴险的马其顿也险些被对方所杀，所幸得到当地居民的救助才捡回一条命。事后为了报答镇民，马其顿利用自己调查局的身份在当地当了一名警察，工作期间马其顿的正义深得当地居民以及老警长的爱戴。待时机成熟，马其顿与其他警员开始一起号召人们反抗霍乱当地的威廉姆帮。最终在当地居民以及执法人员的共同努力下，马其顿成功攻陷了威廉姆帮的堡垒，但是比尔却在另一名原范德林帮派成员，哈维尔的帮助下逃往了墨西哥。\n" +
            "\n" +
            "在与众人道别后，马其顿只身前往墨西哥抓捕比尔和哈维尔。在墨西哥，马其顿得知了他们二人加入了当地军阀阿连德Alenede的磨下，在尝试交涉无果且差一点被杀后，马其顿转而向当地的反政府武装寻求帮助。阿连德和之前的比尔实际上是一丘之貉，都是仰仗着武力压榨人名的败类，马其顿随后便成功加入了当地的雷耶斯反抗军，并在众人的努力下成功攻陷了阿连德的别墅。\n" +
            "\n" +
            "在与哈维尔的对峙中，哈维尔嘲笑马其顿居然为政府工作，难道你连当年帮派分崩离析的原因都忘记了吗？但是马其顿完全不为之所动，在马其顿看来帮派的解散是时代选择的结果，而达奇的疯狂只是加速了这个进程而已，而且跟自己一样为正在政府卖命的哈维尔又有什么资格嘲笑自己？成功速捕了哈维尔，马其顿一行继续追赶逃跑的阿连德以及比尔，最终，自知无路可逃的阿连德选择将比尔抓起来送到马其顿等人的面前投降。但是当地的民众岂能饶了这个残忍的统治者，在反抗军杀死阿连德后，比尔趁机捡起阿连德的配枪做最后一搏，但此时的比尔也只剩下被冰冷的子弹穿破脑袋的结局(玩家面对比尔可以选择直接杀，如果听信了他的求饶，就会触发上述剧情，不过就算玩家没能及时反应过来，身旁的盟友也会先一步开枪击杀比尔。\n" +
            "\n" +
            "回到西伊丽莎白，罗斯探员对马其顿的表现颇为满意，只要杀了最后一个人“原范德林帮头目”达奇，马其顿及其家人就可以获得自由。实际上美国政府已经追杀这个臭名昭组的原帮派头目很久了，但是每次都被达奇成功逃脱，这一次，马其顿将配合美国陆队部队一同抓捕这名犯人。最终马其顿成功找到了达奇的藏身之地，并成功将达奇逼到了悬崖边，望着这个自己曾经的“父亲”，现在如此狼狈不堪的男人，马其顿不愿向其开枪。达奇告诉马其顿，自己现在如同被国家政府狩猎的猎物，而正是有他这样的猎物存在，才能维系政府的统治，不久之后自己会消失，到那时政府一定会去选取一个新的“猎物”吧。说完，达奇选择了跳崖自尽。\n" +
            "\n" +
            "完成了任务，马其顿一家得到了释放，马其顿也回到了牧场，马其顿一家与大叔一同准备回到曾经平凡的生活中去。但是就像达奇死前说的那样，像他们那样的罪犯，正是被政府所狩猎用以维系统治，向民众树立权威的猎物。不久之后，罗斯探员就带着美国军队袭击了农场，大叔不幸身死，而马其顿也明白了只有放下自己的生命，才能拯救自己的家人让他们获得自由。马其顿让家人从谷仓的后门逃跑，自己则从正面走出只身面对无数的士兵。\n" +
            "\n" +
            "一段时间之后，支比盖尔和杰克偷偷返回牧场，安葬了死去的马其顿以及大叔。"
            ,"达奇·范德林德(Dutch van der Linde)\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "家庭：母亲格丽塔范德林 Greta van der Linde\n" +
            "\n" +
            "所属团体：\n" +
            "\n" +
            "范德林帮(1899)Van der Linde gang\n" +
            "\n" +
            "达奇帮(1911)Dutch's gang\n" +
            "\n" +
            "配音：Benjamin Byron Davis\n" +
            "\n" +
            "使用武器：牛仔左轮手枪半自动手枪斯科菲尔德左轮手枪马克沁机枪\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "我们无法对抗自然，约翰，无法与变革对抗，我们什么也反抗不了。但是我宗其一生，我所能做的只有抗争……但我也同样无法放弃，我不能违背自己的天性，你不觉得这很自相矛盾吗                           ——达奇范德林德\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "达奇范德林出生于1858年，他对自己的生父所知甚少，因为他的父亲与1861年参与了美国的南北战争，并不幸在盖茨堡之役Battle of Gettysburg中战死。之后达奇便与自己的母亲一同生活。但是达奇与自己的母亲的相处的并不融洽，在达奇15岁那一年，达奇选择离开家庭自己间荡。\n" +
            "\n" +
            "达奇视自由高于一切，并梦想着独立生活。为了实现自己的理想，达奇开始诉诸于犯罪。达奇早期的合作伙伴是科姆奥德里奇 Colm O'Driscolt。不久之后，达奇又认识了和西亚马修斯并正式组建了属于自己的帮派，此时的帮派的犯罪区域主要是西伊丽莎白 West Elizabeth。亚瑟摩根，约翰马其顿，艾比盖尔，比尔威廉森等人也都是在这个时期加入的。后来，达奇的帮派与科姆的帮派发生了利益冲突，达奇的爱人安娜贝尔 Annabelle在冲突中死亡，达奇至此决定与科姆势不两立。\n" +
            "\n" +
            "此时的达奇还能算作是一个有着自己的理想主义的流氓，他坚信着自己的帮派必定能在社会上有所做为。他自比为罗宾汗一样的侠盗，抢劫那些暴发户并将金钱交给真正需要它们的人。达奇也认为自己是狂野西部的象征，是人道主义的支持者，反对政府控制，支持个人自由。达奇个人的形象魅力极大的促进了他的同伴对他这种所谓的“野蛮托邦”的看法，团队以达奇的名义为了达奇的理想犯下了诸如抢劫，谋杀等累累罪行。\n" +
            "\n" +
            "但是，从1899年开始，但随着社会转型与执法部门的追捕介入，局势变得日渐艰难，帮派也最终走向分崩离析。\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "1899年，达奇率领的范德林帮抢劫了黑水镇的游轮，然而计划出现偏差，帮派被迫舍弃钱财向东方撤离，而在抢劫案期间达奇由于一时激动枪杀了一个无辜的女孩也导致了部分成员对这个举动颇有微词。逃亡期间达奇制定了一系列计划，在躲避执法者的同时顺路敛财。最初的计划抢劫石油巨头康禾运送债券的火车，虽然计划顺利实施但是达奇并没有意识到，这个行为将逐渐将帮派推向毁灭，这不再是当年西部那个属于牛仔的自由的时代了，不断犯下罪行的范德林帮只会引来更多的执法者以及仇家。这种打一枪换一个地方行为只会让自己再无容身之所。\n" +
            "\n" +
            "在安顿好全体成员之后，帮派依照计划前往马蹄铁高台，然而仅仅几天之后，来自黑水镇的执法者和被康禾雇佣的赏金猎人就袭击了帮派，虽然顺利脱围，但是帮派也不得不转移阵地。\n" +
            "\n" +
            "这一次帮派来到了雷蒙德角，达奇和和西亚分别前往了当地的两大家族交涉，假装达成合作协议帮助其中的一方，实际上利用自己中间人的身份游走于两大家族之间，试图利用他们之间的矛盾趁机捞一把。但是达奇显然太高看自己的能力了，作为在当地斗争了数十年的家族怎会被区区一个外人怎能暗控制。在得罪了两大家族后，范德林帮派只能再次转移阵地。\n" +
            "\n" +
            "帮派转移到了圣丹尼，然而这一次的结果和之前一样，达奇等人先是中了敌人设计的鸿门宴，后来又在银行劫案中被敌人打的仓皇而逃。\n" +
            "\n" +
            "至此，达奇的所有人生基本都陷入了一个制定计划，实施计划，计划失败，惹上新敌人，帮派逃亡的死循环里。\n" +
            "\n" +
            "在故事的最后，整个帮派终于分崩离析，而达奇也失去了自己的目标，甚至没有动力去取走多年累积下来的赃款，达奇曾经一心想带领着帮派走向他理想的乌托邦，但是在帮派解散后，他就迷失了，钱对于此时的达奇没有任何意义，也许继续做一个法外之徒，与政府斗争才是是他活下去的动力。\n" +
            "\n" +
            "荒野大镖客1：\n" +
            "\n" +
            "就像之前结尾说的那样，达奇又在西伊丽莎白地区建立了自己的新帮派，达奇帮。继续做着反抗政府，四处抢劫的恶行。只是这一次，达奇的行为完全是出于自己的本能，结果什么已经不重要了，因为此时达奇也明白了自己无法撼动社会。\n" +
            "\n" +
            "1911年，达奇曾经的手下马其顿被政府胁迫去逮捕达奇，约翰与达奇最终对峙于山崖，达奇哀叹自己的时代已经终结，放弃一搏，跳崖而死，一个枭雄的一生就此结束。"
            ,"何西阿·马修斯\n" +
            "\n" +
            "Hosea Matthews\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "家庭：贝西马修斯(妻子)\n" +
            "\n" +
            "配音：Curzon Dobell\n" +
            "\n" +
            "人物独白:\n"+"\n" +
            "我希望能以更少的代价换取智慧                 ——和西亚 马修斯\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "关于和西亚的过去，我们所知甚少，除了他所说的“自己小时候在山中长大”。和西亚曾经爱上过一个叫贝西的女性，其它的我们就不得而知了，而他的妻子也在1899年前就不幸去世了。\n" +
            "\n" +
            "据和西亚所说，他年轻的时候是一个强盗，并与1878年跟达奇在一次抢劫案中相遇，两个人相互合作完成了抢劫，至此和西亚加入范德林帮，成为方达奇最亲密的左膀右臂。和西亚是帮派最资深的成员，是达奇的好友，他才智过人，思路敏捷，无论是任何事，他都有自己的一套方法可以侃侃而谈，因其智慧而受到团队的重视。和西亚和达奇有着相似的理想不过相比之下，和西亚更加的务实。\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "和西亚作为团队的智囊，在剧情中主要负责给达奇提供建议。\n" +
            "\n" +
            "在故事的开篇，范德林帮因为黑水镇抢劫案被迫逃亡至雪山地区时，和西亚就告诉达奇目前的当务之急是寻找庇护所。在第二天早上，当艾比盖尔因为急于救约翰而与团队产生了争吵，和西亚马上制止了这场纠纷并马上安排人手寻找约翰。在成功安顿好全员后，和西亚便向达奇建议帮派应该向东方移动的计划。\n" +
            "\n" +
            "在团队成功入驻马蹄铁高台后，觉得自己宝刀未老的和西亚约亚瑟一同去狩猎灰能，但是狩猎的结果却是和西亚被灰能袭击且吓得不轻，和西亚只能感叹自己可能早就过了人生的巅峰期了。\n" +
            "\n" +
            "后来帮派又转移到了雷蒙德角，达奇机会利用当地两家族的矛盾趁机捞一笔，和西亚的交涉能力自然成了帮派是否能发达的关键。和西亚按照达奇的计划前往布莱斯韦特太太的豪宅进行交涉。事后，和西亚以为交涉成功，但是作为两个在当地斗了几十年的大家族，他们的事情岂能容得了外人插手，范德林帮两头讨好的行为早就被对方发现。\n" +
            "\n" +
            "因为得罪了当地的大家族，范德林帮再一次迁移，这次，他们来到了圣丹尼。在达奇：“干完这一票，就去大溪地”的鼓吹下，帮团成员倾巢而动抢劫圣丹尼银行。在这次行动中缺乏战斗力的和西亚担当了分散警力以便帮派抢劫的任务。但是却不幸中了警方的埋伏，和西亚被一直在追踪帮派的探员米尔顿抓获，无路可逃的和西亚坦然接受了自己的命运。"
            ,"迈卡·贝尔\n" +
            "\n" +
            "Micah Bell\n" +
            "\n" +
            "家庭：阿莫斯贝尔 Amos Bell(兄弟)\n" +
            "\n" +
            "所属团体：范德林帮 平克顿国家侦探局\n" +
            "\n" +
            "武器：双动左轮手枪\n" +
            "\n" +
            "配音：Peter Blomquist\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "我认为这个世界上的人只分为赢家和败者，其它就什么都没有了           ——迈卡贝尔。\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "迈卡是一名职业罪犯和雇佣杀手。兽性难驯，难以预料，但他正是个为了行动而生的人。\n" +
            "\n" +
            "迈卡同时也是在帮派中呆的时间最短的成员之一，在故事开始之前他才刚刚加入帮派大约5个月，最初迈卡是达奇在一间酒吧喝酒时结交的酒友。迈卡疯狂的行为根本无法预测，据说他很享受这种杀戮的快感，迈卡在负责侦查期间被抓入狱，在被亚瑟救出后不急于逃跑，反而屠杀了史卓伯里近一半的人，就是为了取回自己的左轮手枪。\n" +
            "\n" +
            "但是作为一名经验丰富的犯罪分子和杀手迈卡受到了达奇的青睐。在雷蒙德角，帮派卷入家族斗争期间，达奇就命令迈卡保护帮派，迈卡也成为了少数没参与布莱怀特庄园战的武斗派角色。\n" +
            "\n" +
            "事实上除了达奇迈卡和其他的帮派成员都关系不佳，经常发生矛盾。除了达奇，迈卡还试图想获我亚瑟的信任与认可。但是亚瑟对迈卡的评价并不高，亚瑟无法接受这个为非作歹的狂人。事实正明亚瑟的看法是对的。迈卡暗中协助平克顿国家侦探局，并在和西亚死后与亚瑟展开竞争，试图击倒亚瑟成为达奇的左膀右臂，并多次在亚瑟面前炫耀自己才是达奇的得力助手，并利用亚瑟的结核病嘲讽对方。\n" +
            "\n" +
            "虽然最后亚瑟成揪出了迈卡的叛徒身份，迈卡却表示自己根本没有背叛，因为自己从一开始就没有忠诚于任何人(此时如果玩家的荣耀值过低，迈卡我嘲讽亚瑟根本没有指责他的资格并一枪把亚瑟爆头，反之则会直接离开)。\n" +
            "\n" +
            "但是讽刺的是，在故事的最后，当整个帮派白经因为达奇的领导而逐渐走向没落的末期，迈卡却是整个帮派中唯一拥护达奇自由理想的人。面对拥护自己理想却出卖了帮派的迈卡，和放弃了理想却依旧忠于自己的亚瑟，达奇最终选择了迈卡。\n" +
            "\n" +
            "事实上在之后8年的逃亡生活中，曾经拥护达奇的比尔和哈维尔都走了，只有迈卡一个人一直跟随着达奇。只是这一次，在马其顿的劝说下，达奇终于扣下了那等待了8年的扳机。"
            ,"查尔斯 史密斯\n" +
            "\n" +
            "Charles Smith\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "家庭：父亲(已故)母亲\n" +
            "\n" +
            "配音：Noshir Dalal\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "我们犯下了那么多罪行，结下了那么多仇家，不可能全身而退的              ——查尔斯史密斯\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "查尔斯史密斯的出生于美国，他的父亲是一位非裔美国人，母亲是土生土长的美国人。据查尔斯所说，他的父亲是一位酗酒者并在他12岁时就去世了。后来查尔斯开始在社会上独自闯荡并在大约6，7个月前加入了范德林帮。\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "查尔斯是帮派中最近加入的新人，沉默寡言，但能轻松胜任他所做的任何事情。在战斗中几乎是无人可敌，为人正直可靠，也是亚瑟的好友之一。\n" +
            "\n" +
            "作为一个拥有印第安血统的战士，查尔斯非常擅长打猎，当帮派被困于雪山，食物短缺的时候，查尔斯与亚瑟一同狗猎了鹿帮助帮派度过了难关。查尔斯撞长打猎，同时他也很清楚这种人与自然和谐共处的关系，也会为了生命的逝去而落泪，对于那些将狩猎当成属杀享乐的人，查尔斯会毫不犹豫的制止他们。\n" +
            "\n" +
            "除此之外查尔斯还是帮派中最优秀的战士之一，他参与了肖恩的营救行动，布莱怀特庄园战以及火车劫案等绝大部分的案件。\n" +
            "\n" +
            "在故事的后期。达奇为了能分散执法者的注意力，主动帮助当地印第安人挑起事端，最初的查尔斯很愿意帮助自己的同僚，但是在战局一点点被扩大，飞鹰弗莱斯也深受重伤后，查尔斯与亚瑟带着愧疚将弗莱斯送回了印第安部落，此时印第安部落与美国政府的正面冲突已经无法避免，查尔斯选择留下帮助印第安部落撤离。\n" +
            "\n" +
            "1907年，马其顿偶遇了查尔斯，在得知了马其顿一家准备建一所农场重新开始生活后，作为曾经的同伴，查尔斯主动选择帮助他们，在农场建成后，查尔斯表示自己可能会离开这个国家，也许回去加拿大吧？于是在马其顿一家的送别中，查尔斯再一次开始了自己自由的生活。"
            ,"史密斯 皮尔逊\n" +
            "\n" +
            "Simon Pearson\n" +
            "\n" +
            "所属团体：美国海军 范德林帮\n" +
            "\n" +
            "配音：Jim Santangelli\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "大家都很高兴，也吃的很饱，我想我们会没事的。                          ——史密斯皮尔逊\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "皮尔逊曾在美国海军服役，后加入范德林帮，虽然曾经是一名军人，但实际上皮尔逊并没有什么战斗技巧，所在范德林帮担任屠夫和厨师的工作。虽说如此，但皮尔逊实际非常喜欢将自己曾经海军的经历作为茶余饭后的谈资，虽然明知是吹牛，不过大部分人还是会跟着附和一下。\n" +
            "\n" +
            "后来帮派逐渐出现裂痕，作为一个先觉者，皮尔逊在帮派发生分裂前就先行离开了。\n" +
            "\n" +
            "事实也证明了皮尔逊正确的选择，几年后的皮尔逊在罗德开了一家杂货铺，而在商店的角落依旧放着那张范德林帮派的全家福。据说商店里没人的时候，皮尔逊常常会默默的盯着这张照片，陷入长时间的回忆中。"
            ,"国籍：美国\n" +
            "\n" +
            "家庭：妻子(死亡)\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "使用武器：牛仔左轮手枪 温彻斯特步枪\n" +
            "\n" +
            "配音：Spider Madison(1代)James McBride & John O'Creagh(2代)\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "为什么没有人愿意给我一个温暖的拥抱呢               ——大叔\n" +
            "\n" +
            "荒野大镖客1，2：\n" +
            "\n" +
            "大叔，没人知道他的本名叫什么，反正大家都是这么称呼他的。作为帮派最年长的成员之一，却似乎从未对帮派提供什么有用的帮助，平日里大叔是一个酒鬼，身边总有一瓶喝了一半的威士忌。据说他之所以能待在范德林帮是因为他那副醉醺醺的样子总能给其他人提供有趣的话题，比如大叔总是喜欢吹嘘自己闯荡西部时的英姿却总被人揭穿。\n" +
            "\n" +
            "帮派散伙后，大叔与马其顿一家一同生活，帮忙一同经营牧场，不过大叔好吃懒做的态度似乎并没有什么改变。\n" +
            "\n" +
            "直到1911年，政府的军队突然集结在农场周围，在外劳作的大叔马上意识到情况不妙，告诉一旁杰克赶快去通知马其顿夫妇，自己则独自一人拿起武器试图拖延时间，杰克对大叔英勇的样子感到惊讶，这个还是曾经那个懒得无能的大叔吗？战斗中大叔更是表现出了相当不错的枪法，但是仅仅一个人不足以抵挡敌人的攻势，在经历了人生中短暂的辉煌后，大叔胸囗中弹，流血而死。\n" +
            "\n" +
            "后来杰克将大叔的安葬在了自己家人的墓旁，这个墓碑不光没有死者的出生日期，甚至连死者的名字都没有。上面只有一段简短的留言“不能被忘记”。"
            ,"蓝尼 萨莫斯\n" +
            "\n" +
            "Leonard Summers\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "所廊团体：范德林帮\n" +
            "\n" +
            "家庭：父亲（死亡）\n" +
            "\n" +
            "配音：Harron Atkins\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "在这里自由的生活，就像现在这样，我已别无他求                            ——蓝尼 萨莫斯\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "作为一个美国黑人，蓝尼的祖上曾经一直是黑奴，虽然南北战争解放了他们，但是黑人依旧受到白人的歧视。而年轻的蓝尼为了反抗这种不公平的待遇，年仅15岁就杀掉了谋害他父亲的仇人，随后便在各地流亡，最终加入了范德林帮。蓝尼是个聪明小伙，颇有教养，能力出色而且心怀大志，时刻准备着干好自己的活。\n" +
            "\n" +
            "在帮派期间，蓝尼爱上了珍妮科克(从未正式登场)，然而珍妮却在黑水镇的抢劫中不幸丧生。蓝尼的身手不错，在故事的开篇，众人袭制康禾的火车期间，由于计划出现问题，炸药未能按照计划炸毁铁轨，众人只能选择强行登上火车，一番努力之后，却只有亚瑟和蓝尼成功。后来蓝尼和迈卡一同去史卓博里镇侦查期间被警方发现，虽然迈卡被抓，但是蓝尼却逃掉了。\n" +
            "\n" +
            "但是，很不幸的，在圣丹尼劫案期间，范德林帮到了平克顿侦探局和当地警方的团团包围，一行人被迫从房顶逃跑，在此期间蓝尼不幸被突然冲出的两名平克顿的特工所杀。由于事发突然，众人只能抛下蓝尼的尸体逃跑。\n" +
            "\n" +
            "事后，蓝尼被埋葬在了他曾经的恋人珍妮的墓旁边。"
            ,"哈维尔 伊斯库拉\n" +
            "\n" +
            "Javier Escuella\n" +
            "\n" +
            "国籍：墨西哥\n" +
            "\n" +
            "所属团体：范德林帮墨西哥军队\n" +
            "\n" +
            "武器：牛仔左轮手枪\n" +
            "\n" +
            "配音：\n" +
            "\n" +
            "Antonio Jaramillo(1代)\n" +
            "\n" +
            "Gabriel Sloyer (2代)\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "非战不可我们就战个痛快，非逃不可我们就溜之大吉，非死不可我们就视死如归，不管怎样，我们终将是自由的                              ——哈维尔伊斯库拉\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "哈维尔出生于墨西哥的努尔奥帕拉伊素Nueyo Paraiso，他的父亲是整日酗酒的醉汉在他叔叔的手下工作。由于此时的墨西哥正处于迪亚斯独裁时期(1876-1911)所以年轻的哈维尔还曾经梦想当一个革命家。但是这种行为也最终导致了哈维尔遭到政府的迫害并最终选择了逃离墨西哥，并于1885年加入了范德林帮。\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "哈维尔是一个臭名昭著的赏金猎人和革命家，哈维尔一下子就与达奇的理念产生了强烈的共鸣。他付出了自己的全部身心，充满热情而且忠心耿耿。\n" +
            "\n" +
            "在故事的开篇，虽然身上任然留有黑水镇抢劫时的旧伤，但还是选择冒着暴风雪与亚瑟一同前去营救不知道在身处何处马其顿。\n" +
            "\n" +
            "作为一个拥有音乐天赋的墨西哥人，在每次的帮派宴会叶都有精彩的表演。当然除此之外哈维尔也是一名实力优秀的枪手，几乎参与到了帮派的每一次抢劫案中。\n" +
            "\n" +
            "在最后的对峙中，哈维尔毫不犹豫的选择了达奇，也许这正是他与达奇的共鸣，哈维尔曾经自调为墨西哥的革命家，在理想失败后，他遇到了自美国革命家的达奇，正是这种信念让他将自己的枪口毫不犹豫的对准了亚瑟。\n" +
            "\n" +
            "几年后，墨西哥的政治局势有所变化，哈维尔因此决定返回墨西哥继续他未完成的“革命”事业。\n" +
            "\n" +
            "荒野大镖客1：\n" +
            "\n" +
            "1911年，美国调查局以约翰马其顿的家人性命为威胁，要求马其顿杀掉那些还活着的原范德林帮派成员。\n" +
            "\n" +
            "在马其顿抓捕比尔期间，哈维尔帮助比尔成功逃到了墨西哥并加入了政府军队以此获得了政府保护，而对比尔提供的保护那个当地军阀阿连德也不过是个鱼肉百姓的暴君罢了。不久之后，马其顿在反政府武装的帮助下攻入了统治者的别墅，在马其顿与哈维尔的对峙中，哈维尔惊讶于现在的马其顿居然在为调查局工作，哈维尔嘲笑马其顿，居然连当年导致帮派分崩离析的原因都忘记了，并以此试图说服马其顿放过自己。但是马其顿却表示，现在的你和我一样，都在为不同的政府工作，我们都不过是被现实束缚住的人罢了，并最终逮捕了哈维尔。"
            ,"约西亚 特里劳尼\n" +
            "\n" +
            "Josiah Trelawny\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "配音：Stephen Gevedon\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "爱情怎么会是愚蠢的呢？这是我们仅有的一切了         ——约西亚特里劳尼\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "约西亚特里劳尼是一个自为魔术师的江湖骗子，外人很难弄清楚他的想法，作为帮派的情报员，他总能提供不错的线素，不过作为一个狡猾的骗子，特里劳尼基本不会待在帮派的营地里，无时无刻不在外寻找赚钱的机会。\n" +
            "\n" +
            "特里劳尼的首秀是在团伙营救肖恩的行动中，特里劳尼成功欺骗了2名赏金猎人为亚瑟和哈维尔提供了偷袭的机会。\n" +
            "\n" +
            "不过之后特里劳尼的运气就一直不顺，在帮派在罗德镇活动期间，亚瑟和和西亚与罗德镇的警长相遇，警长正押送着一批犯下非法黄金勘探罪的犯人前往监狱，而特里劳尼就在其中。就在此时，一名罪犯成功打开了笼子的锁，所有罪犯立刻四散逃离，警长因为无暇同时追捕这么多人只能拜托亚瑟帮忙，事后，出于感谢，警长无罪释放了特里劳尼。\n" +
            "\n" +
            "之后的特里劳尼租了一辆马车暂时留在了罗德镇，可是不久之后就遭到了赏金猎人的抓捕，所幸被亚瑟等人所救。后来，特里劳尼又告诉亚瑟，其实马车驿站的员工的嘴并不严实，只要出点小钱，他们就会偷偷告诉你，哪辆马车有值钱的货物。\n" +
            "\n" +
            "故事后期，整个帮派已经摇摇欲坠，作为一个见风使舵的人，特里劳尼偷偷收拾行李准备离开，在被亚瑟看到后还谎称自己是出去寻找赚钱的机会，不过此时特里劳尼早就没了之前的沉稳，在谎言被亚瑟轻易揭穿后，亚瑟并没有责怪对方，反而劝特里劳尼早点离开这个是非之地。"
            ,"利奥波德 施特劳斯\n" +
            "\n" +
            "Leopold Strauss\n" +
            "\n" +
            "国籍：奥地利\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "配音：Howard Pinhasik\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "现在的世界很险恶，而我们就快要无路可逃了          ——利奥波德·施特劳斯\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "利奥波德施特劳斯出生于奥地利，后来来到美国加入范德林帮，担当了帮派的财务会计一职，同时负责向外发放高利贷。他是一个不苟言笑、有点狡猾、不讲感情的人，拥有高利贷债主需要的所有品质。\n" +
            "\n" +
            "作为帮派中少数没有武力值的成员，施特劳斯曾经在帮派入驻马路铁高地期间被康禾的赏金猎人所抓，所幸被亚瑟等人救回。\n" +
            "\n" +
            "虽然他的高利贷看上去给帮派带来了一笔收入，但是作为收债人的亚瑟也明显意识到了，这点金钱根本不足以维系帮派的运营，而一个又一个负债者凄惨的结局也一次次的冲击着亚瑟的内心。在故事后期，自知自己命不久矣的亚瑟决定弥补自己的罪行，先是将自己的金钱偿还给了那些无助的受害者，后来更是直接将施特劳斯赶出了帮派，期间没有任何人挽救施特劳斯，在其他人看来，这里也早就不是久留之地了。\n" +
            "\n" +
            "那施特劳斯又为什么愿意继续留在这个摇摇欲坠的帮派里呢?也许根本不是为了钱，脱离帮派的施特劳斯不幸被平克顿的人所抓(主要是时机问题，如果想走他早就可以走，帮派里的女性绝大部分早就跑了，而亚瑟把他赶走的时候帮派的存在已经暴露，他自然没能逃掉)，而这个看上去胆小怕事，狐假虎威的“懦夫”，面对严刑拷打，却到死没有说出帮派的一个字。"
            ,"奥维尔 斯旺森\n" +
            "\n" +
            "Orville Swanson\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "配音：Sean Haberle\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "我遭受着真正痛苦的折磨，我失去了我所拥有的一切，失去了我的神职，信仰，家人                                  ——奥维尔斯旺森\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "奥维尔斯旺森曾经是一个牧师，但是当他开始沉溺于酒精和性爱的等世俗的乐趣时，他就逐渐失去了他的工作，家庭以及他的信仰，变成了被自己放纵的欲望所控制的行尸走肉。不知道发生在什么时候，斯旺森曾经救过达奇一命，这使得达奇特别允许斯旺森留在范德林帮。\n" +
            "\n" +
            "在斯旺森第一次登场时，他正沉溺于赌博，之后又和他人发生矛盾，最后还不小心将自己的腿卡在了铁轨上，险些丧命。然而这一切对于这个看上去无药可救的人来说似乎都习以为常了，回到帮派的斯旺森依旧过着这种浑浑噩噩的日子。\n" +
            "\n" +
            "然而在故事的后期，与帮派一同经历了一段大起大落后，斯旺森似乎终于有所醒悟，并开始分担一些帮派职责，并最终选择和其他人一样离开了这个是非之地。(任务：对话的艺术完成后，正常流程是会遇到卡德隆修女，但是如果没完成相关任务，出现的就是斯旺森神父)。\n" +
            "\n" +
            "几年后，马其顿无意间通过报纸得知，那个曾经无药可救的牧师，现在已经回到了纽约成为了一名传教士，并凭借着自身的才华以及信仰成为了细约教会的主教。就算曾经身败名裂，也许终能迎来救赎。"
            ,"杰克马其顿\n" +
            "\n" +
            "Jack Marston\n" +
            "\n" +
            "家庭：艾比盖尔马其顿，约翰马其顿，妹妹(从未登场，出生于1907-1911年间，死于1911年前)\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "使用武器：全部\n" +
            "\n" +
            "配音：\n" +
            "\n" +
            "Josh Blaylock(1代)\n" +
            "\n" +
            "Marissa Buccianti(2代 孩子)\n" +
            "\n" +
            "Ted Sutherland(2代 青年)\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "我叫杰克马其顿，是约翰马其顿的儿子，现在回来找你了，你让我的父亲做了这么多脏活，最后却把他向如同垃圾一样的抛弃，杀害。现在的我那里都不去，拔出你的枪吧，老头                   ——杰克马其顿。\n" +
            "\n" +
            "荒野大镖客1，2：\n" +
            "\n" +
            "杰克马其顿出生于1895年，年幼的杰克在帮派中长大，每个人都尽力保护他免受于帮派犯罪风气的影响，特别是他的母亲支比盖尔。杰克热爱关于自然的一切和户外生活，并且被他的许多阿姨和叔叔细心的关照着，因为喜欢读书，所以小杰克最崇拜的人是名为兰登里基茨的神枪手(1代人物，后来当了警察，成为人们的保卫者)。\n" +
            "\n" +
            "1899年，范德林帮派解散。到了1907年，马其顿一家成功拥有了一间属于自己的农场，雇佣了原帮派成员大叔一同经营农场。\n" +
            "\n" +
            "1911年，艾比盖尔与儿子杰克遭到了美国调查局特工的抓捕，在她们获释之前，政府要求马其顿回到新奥斯丁以及西伊丽莎白等地追杀范德林帮派的原成员。\n" +
            "\n" +
            "在马其顿成功完成调查局的任务后，马其顿被允许与家人团聚。之后的日子里，马其顿开始教授杰克各种狩猎以及战斗技巧。如剥取动物的毛皮以及如何使用枪械驱赶威胁牧场的狼群等。期间杰克为了向父亲证明自己的能力，杰克无视父亲的警告，独自去追捕一直灰熊，但是经验不足的杰克不光在这次狩猎中丢掉了自己的坐骑，连自己也差点被灰能杀死，多亏父亲赶到杀死了灰能。\n" +
            "\n" +
            "回去的路上，马其顿对杰克感到担忧，而杰克却认为这是父亲与自己的关系疏远所致。\n" +
            "\n" +
            "不久之后，马其顿一家的牧场遭到美国政府军队的袭击，大叔被杀，马其顿为了保护家人选择坦然赴死。事后，杰克和母亲回到农场一同埋葬了父亲和大叔。\n" +
            "\n" +
            "3年后，杰克的母亲去世，在将母亲与父亲安葬在一起后，19岁的杰克决定去寻找自己的仇人。\n" +
            "\n" +
            "通过多方寻找，杰克得知了当年杀害父亲的埃德加罗斯探员已经退休，现在与妻子艾米丽居住在朱利奥湖的小屋中。\n" +
            "\n" +
            "不久之后，杰克找到了正在湖边猎聘的埃德加罗斯，表明身份后罗斯没有表现出任何的惊慌，反而指出马其顿的死亡是咎由自取，二人选择以决斗的方式分出胜负。杰克最终朝着这个男人毫不犹豫的扣下了扳机。\n" +
            "\n" +
            "看着死去的仇人，杰克开始意识到自己也逐渐开始变得和当年的父亲一样了，自己的父亲曾极力避免自己走上和他一样的道路，但他自己也许终将会步入父亲的后尘，为父报仇走上杀戮之路的杰克，他又会命归何处，我们不得而知。\n" +
            "\n" +
            "带着杀戮活下去很艰难，也没有回头路可走。不论是对是错，你都只能用一生去背负。"
            , "苏珊 格雷姆肖\n" +
            "\n" +
            "Susan Grimshaw\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "家庭：达奇 范德林(原情人)\n" +
            "\n" +
            "配音：Kaili Vernoff\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "我敢说，要是没人约束你们，你们中的一半人早就自取灭亡了                                  ——苏珊格雷姆肖\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "苏珊格雷姆肖是最早加入范德林帮的成员之一，与他同样资历的人只有和西亚和亚瑟。\n" +
            "\n" +
            "除此之外，年轻时的苏珊还是达奇的情人，两人曾经浪漫瑟交往，苏珊也常常坐在达奇的腿上。但是随着另一名女性，安娜贝的加入，达奇逐渐将自己的注意力转移到安娜贝身上，苏珊则选择了主动退出，即使在凡年后，安娜贝不幸在范德林帮与科姆帮的冲突中死亡，苏珊也没有选择复合。尽管如此，苏珊依旧是帮派阵营中无可置疑的权威，公义的仲裁者。人们都认为如果没有苏珊在管理，所有的一切早在几年前就崩溃了。她顽强而坚定，不会容忍任何人胡作为。\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "苏珊非常关心同伴，在故事的开篇，是苏珊与艾比盖尔一同请求亚瑟等人去寻找不知在何处的约翰。在蒂莉失踪后，也赶忙请求亚瑟等人一同寻找。肖恩回归，她组织人们一同欢庆，同伴死亡，她也会组织帮派成员一起悼念。\n" +
            "\n" +
            "而作为帮派的管理者，苏珊和厨师皮尔逊是唯二一定会待在帮派营地的人，平常在帮派里见到苏珊，她不是在训斥某人的错误就是在指挥其他人干活。\n" +
            "\n" +
            "作为帮派公正的伸裁者，当帮派好不容易死里逃生，而莫莉似乎由于醉酒而胡言乱语自称自己就是向平克顿出卖帮派的人时，当其他人还在迟疑时，苏珊就毫不留情的一枪杀死了莫莉。\n" +
            "\n" +
            "当亚瑟指出迈卡才是真正的叛徒，整个帮派的人相互对特之时，苏珊突然拿起枪准备杀死迈卡，并表示帮派的规矩决不允许破坏。可惜此时的帮派已经分崩离析，哪里还有什么原则可谈呢?最经迈卡先一步一枪杀死了苏珊。"
            ,"赛蒂 阿德勒\n" +
            "\n" +
            "Sadie Adler\n" +
            "\n" +
            "国籍：美国\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "家庭：丈夫：杰克阿德勒(死亡)\n" +
            "\n" +
            "配音：Alex McKenna\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "没有谁能再在夺走我的任何东西                                  ——赛蒂 阿德勒\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "赛蒂阿德勒在和她的丈夫杰克阿德勒结婚后就2人一同在一间小农场工作，然而1899年，这间农场遭到了科姆帮的抢劫，杰克被杀死，赛蒂因为逃到了地窖里而避免了和丈夫同样的命运。\n" +
            "\n" +
            "赛蒂后来被科姆帮的敌对帮派范德林帮所救，并在事后依照达奇的指示帮忙安葬了赛蒂的丈夫，尽管此时的范德林帮正遭到通辑，达奇还是选择带上赛蒂一同行动。\n" +
            "\n" +
            "由于厌恶范德林帮这种四处扫杀抢掠的行为，早期的赛蒂总是一个人待在帮派的角落，只跟和她经历相仿的艾比盖尔较为亲近。\n" +
            "\n" +
            "在帮派停留在罗德期间，赛蒂因为厌恶了整天切菜的工作而和皮尔逊发生争执并请求亚瑟带她去镇上采购补给，期间赛蒂除了采购了货物还购买了属于自己的衣服和武器。\n" +
            "\n" +
            "在圣丹尼篇章，赛蒂因为发现基兰不见了而请求亚瑟帮忙寻找，就在此时，科姆帮突然来袭，尽管亚瑟告诉赛蒂等人赶快回到屋子里避难，但此时的赛蒂早就做好了复仇的准备，无视亚瑟的警告冲出了出去杀死了数名科姆帮的成员，至此赛蒂便逐渐开始展露风角。\n" +
            "\n" +
            "在这次战斗过后，赛蒂也逐渐变成的帮派的骨干成员之一，圣丹尼抢劫案失败，亚瑟等人生死未卜之时，是赛蒂组织其他人迅速撤离以逃脱执法人员的搜查。后来又制定计划拯救了被捕的马其顿。\n" +
            "\n" +
            "不久之后，达奇收到情报，科姆被警方逮捕。但是他料定科姆的手下一定会组织行动营救老大，遂与赛蒂，亚瑟二人一同前往刑场，并一举杀死了混入现场的科姆帮成员。看着科姆从最开始器张的态度到意识到手下行动失败逐渐陷入绝望的眼神，赛蒂终于完成了复仇。\n" +
            "\n" +
            "但是不久之后，赛蒂又得知虽然科姆已死但是科姆帮并没有灭亡，而是选出了一个新老大继续为非作歹。赛蒂邀请亚瑟与自己一同亲手终结这一切，2个人一同袭击了科姆帮最后的营地，期间赛蒂一人独自前往木屋寻找漏网之鱼，当亚瑟赶到时，赛蒂正和一个胖子扭打在一起，在成功将匕首刺入对方的胸膛后，赛蒂告诉亚瑟，这个人就是杀了自己丈夫的凶手，当时因为他提前离开而逃过了一劫。但是这张脸她永远不会忘记。赛蒂感谢亚瑟的帮助，并称亚瑟为这世上第二好的男人，第一是他的丈夫。\n" +
            "\n" +
            "在回到帮派后，赛蒂参与了帮派的“最后一票”并在事后拯救了被帮派抛弃了的艾比盖尔。\n" +
            "\n" +
            "1907年，赛蒂已经成为了一名赏金猎人，用合法的方式惩罚那些恶人。对于达奇，作为曾今拯救了自己的恩人，虽然对达奇有着众多不满，赛蒂选择了放弃。但是对于迈卡，虽然同是救了自己的恩人，但是作为背叛帮派，害死亚瑟的凶手，赛蒂绝不原谅。她找到马其顿，邀请对方与自己杀死迈卡为亚瑟报仇。完成复仇后，赛蒂继续着自己赏金猎人的生涯。"
            ,"艾比盖尔 马其顿\n" +
            "\n" +
            "Abigail Marston\n" +
            "\n" +
            "家庭：约翰马其顿，杰克马其顿，女儿(从未登场，出生于1907-1911年间，死于1911年前)\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "使用武器：牛仔左轮手枪\n" +
            "\n" +
            "配音：\n" +
            "\n" +
            "Sophia Marzocchi(1代)\n" +
            "\n" +
            "Cali Elizabeth Moore (2代)\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "要是他们敢动他一根毫毛，我发誓，我会亲手送他们下地狱                                   ——艾比盖尔 马其顿\n" +
            "\n" +
            "早年经历：\n" +
            "\n" +
            "艾比盖尔于1877年出生于美国的艾比盖尔，她是一个从小在西部小酒吧和妓院里谋生的孤儿。1984年在大叔的介绍下艾比盖尔加入了范德林帮并成为了帮派男性用于消遣的对象，由于艾比盖尔的妓女身份，她几乎和所有的范德林帮的男性有染，艾比盖尔最终选择爱上约翰，年仅18岁就生下了儿子杰克。\n" +
            "\n" +
            "荒野大镖客1，2：\n" +
            "\n" +
            "艾比盖尔是一个坚强、直言不讳的女人，她见过很多且知道如何在不幸的情况下生存。因此在与马其顿结婚后，艾比盖尔总是希望马其顿能脱离帮派过上正常人的生活，也正是由于艾比盖尔的坚持，导致艾比盖尔的行动几乎永远和帮派(玩家)的目的是相反的。但是也正是由于这种坚持，马其顿也逐渐变成了一个顾家的男人。\n" +
            "\n" +
            "在范德林帮解散后，她们一家与大叔一同经营着一家农场。\n" +
            "\n" +
            "1911年，艾比盖尔与儿子杰克遭到了美国调查局特工的抓捕，在她们获释之前，政府要求马其顿回到新奥斯丁以及西伊丽莎白等地追杀范德林帮派的原成员。这几乎是个不可能完成的任务，在被囚禁期间艾比盖尔甚至一度认为马其顿可能回不来了。为了保护自己的儿子杰克，艾比盖尔试图重操旧业的方式贿赂警言以帮助自己的儿子脱困，期间艾比盖尔对自己的行为无比后悔，但所幸的是艾比盖尔的行为并没有取得成功，看守并没有做出任何不恰当的行为，而马其顿也成功完成任务与家人团聚了。\n" +
            "\n" +
            "但是一家人仅仅重聚了几天，美国调查局便派遣军队包围了农场，大叔在士兵的袭击中丧生，马其顿在谷仓安顿好杰克后，与艾比盖尔吻别，独自一人走出谷仓赴死，艾比盖尔一行则从后门逃走。事后艾比盖尔回到农场埋葬了马其顿以及大叔的尸体。\n" +
            "\n" +
            "艾比盖尔于1914年去世，享年37岁，杰克将她安葬在马其顿以及大叔的墓旁。"
            ,"玛丽 贝斯 加斯吉尔\n" +
            "\n" +
            "Mary-Beth Gaskill\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "配音：Samantha Strelitz\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "先生们，我想我得到了一个好消息                                        —玛丽 贝斯 加斯吉尔\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "玛丽贝斯加斯吉尔是范德林帮的一员，与其他性格火爆的成员不同，玛丽性格文雅，说话彬彬有礼，与其他帮派成员截然不同，但是只有道上的人才明白，这种善良正是欺诈者最优秀的伪装。\n" +
            "\n" +
            "不过玛丽的天赋在故事中并没有什么体现，反倒是玛丽很喜欢利用闲暇之余写小说。另外玛丽也很喜欢亚瑟，并在帮派的宴会上邀请亚瑟与自己共舞。\n" +
            "\n" +
            "1907年，此时的玛丽已经成为了一名畅销浪漫小说家，虽然玛丽依旧被自己曾经是某个暴力组织成员的“谣言”所困。马其顿会在瓦伦丁的车站偶遇正在等车的玛丽，作为曾经的老朋友，玛丽显得非常激动，在送给马其顿自己写的小说后，玛丽踏上了离别的火车。"
            ,"凯伦 琼斯\n" +
            "\n" +
            "Karen Jones\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "配音：Jo Armeniox\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "我擅长欺诈，抢银行，打劫富人等可怕的事情                                  ——凯伦琼斯\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "凯伦是是一个擅长欺骗他人的女性，这个毛躁的女人几乎可以把任何一个在酒桌上的人喝趴下。\n" +
            "\n" +
            "她大胆、欢乐，热爱亡命之徒的生活，一心一意只想过这种日子。\n" +
            "\n" +
            "在帮派驻扎在马蹄铁高地期间，她曾接着在镇上工作的机会勘察了银行的地形，期间还迫使亚瑟协助自己演了一出仙人跳。但是帮派由于平克顿侦探局的介入，帮派不得不提前转移，尽管转移到了新营地，凯伦依旧对银行的钱财念念不忘，并说服了比尔，亚瑟等人一同参与了这场劫案。\n" +
            "\n" +
            "在抢劫案中，凯伦凭借自己精湛的演技扮演了一个失足的妓女或是迷路的女孩，以此成功分散了保安的注意力并为亚瑟等人创造了机会一举控制了银行里的人员。\n" +
            "\n" +
            "除了她的闺蜜们，在男性中凯伦和肖恩的关系最好，肖恩幽默的言行似乎很讨女性芳心。在肖恩获救的当晚，他们2人在歌声中尽情的舞蹈并在之后翻云覆雨了一番。\n" +
            "\n" +
            "故事后期，帮派内一度因为叛徒的出现而人心惶惶，在此期间莫莉偏偏由于醉酒而称自己是叛徒，在莫莉被苏珊杀死后，凯伦为此与苏珊争吵了很久。"
            ,"蒂莉 杰克逊\n" +
            "\n" +
            "Tilly Jackson\n" +
            "\n" +
            "所属团体：福尔曼兄弟帮 范德林帮\n" +
            "\n" +
            "配音：Meeya Davis\n" +
            "\n" +
            "家庭：丈夫：皮埃尔先生 女儿(名字未知)\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "总的来看，我们中的多数人都是在饥饿，恐惧和孤单中长大的                                ——蒂莉杰克逊\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "蒂莉杰克逊在年仅12岁就成为了一名亡命之徒，早期的蒂莉加入了一个叫做福尔曼兄弟帮的帮派，但是不久之后蒂莉出于正当防卫的理由杀死了安东尼福尔曼的堂兄，并脱离了帮派加入了范德林帮。\n" +
            "\n" +
            "当帮派驻扎在马路跌高地时，亚瑟曾带着女孩们到镇子上找工作，期间蒂莉遭到一名男子的骚扰，在亚瑟出手赶走对方后，蒂莉告诉亚瑟，刚才的那个人就是福尔曼兄弟帮的一员，刚才的行为应该是认出了自己所以故意为之。后来帮派又搬到了罗德附近，此时的蒂莉表示这个地方离她曾经的帮派的安全屋很近，担心自己的安全受到威胁，事实证明蒂莉的担心是正确的，不久之后，蒂莉遭到了福尔曼兄弟帮的绑架，在苏珊的请求下，亚瑟快马加鞭感到了福尔曼兄弟帮的安全屋，杀死了一众帮派成员后，把罪魁祸首安东尼福尔曼狠狠修理了一顿，赛蒂也因此真正和对方了断。\n" +
            "\n" +
            "故事的后期，当帮派众人前去抢劫火车的途中，平克顿侦探局袭击的帮派营地，蒂莉拼死救出了小杰克。在亚瑟赶到现场救出其他人后，亚瑟把自己身上的钱给了蒂莉以及艾比盖尔等人，希望他们赶快逃走，这笔钱应该可以帮他们重新开始生活。\n" +
            "\n" +
            "在故事的尾声，蒂莉来到了圣丹尼生活并嫁给了一位名为皮埃尔的律师，并在不久之后生下来了一个孩子。蒂莉告诉马其顿，处于工作的需要，自己一家人很快就会搬离此地，但是，曾经发生的一切她永远也不会忘记。",
            "莫莉 欧榭\n" +
                    "\n" +
                    "Molly O'Shea\n" +
                    "\n" +
                    "国籍：爱尔兰\n" +
                    "\n" +
                    "所属团体：范德林帮\n" +
                    "\n" +
                    "家庭：达奇 范德林(情人)\n" +
                    "\n" +
                    "配音：Penny O'Brien\n" +
                    "\n" +
                    "人物独白：\n" +
                    "\n" +
                    "你在玩一个危险的游戏                     ——莫莉欧榭\n" +
                    "\n" +
                    "荒野大镖客2：\n" +
                    "\n" +
                    "莫莉欧榭来自于爱尔兰的首都都柏林。在加入范德林帮后成为了达奇的情人，因此与其他人员不同，莫莉是一副社会上流人士的打扮，全身珠光宝气，手上还总是拿着把扇子。在故事中莫莉基本总是出现在达奇的帐篷中，平时也经常能看到莫莉在化妆，她也是除了主角外少数有不同发型的NPC之一，在帮派举行活动期间，莫莉也是达奇的舞伴。就像达奇说的：自己今天就要老当益壮一番。\n" +
                    "\n" +
                    "但是，在故事的后期，与帮派一同过着颠沛流离生活的莫莉逐斩开始爆发出自己的不满，在达奇一行抢劫失败，生死未卜后更是心力交瘁。于是独自一人跑到附近的镇上喝酒，期间被米尔顿侦探局的人带走询问。但实际上莫莉自己也不知道达奇等人的信息，米尔顿侦探局的人员在之后就释放了莫莉。\n" +
                    "\n" +
                    "带着一身酒气，莫莉回到帮派后就开始胡言乱语，称自己就是出卖了帮派的叛徒。众人面面相觑，虽然亚瑟等人表示彼时的莫莉可能只是酒醉的关系，但是苏珊就先一步开枪杀死了莫莉，并表示帮派绝不容许叛徒。"
            ,"肖恩 麦克格威尔\n" +
            "\n" +
            "Sean MacGuire\n" +
            "\n" +
            "国籍：爱尔兰\n" +
            "\n" +
            "所属团体：范德林帮\n" +
            "\n" +
            "家庭关系：父亲：达拉赫麦克格威尔(死亡)\n" +
            "\n" +
            "配音：Michael Mellamphy\n" +
            "\n" +
            "人物独白：\n" +
            "\n" +
            "交给我好了，就算是一块白布我也能给你变出花样来                     ——肖恩·麦克格威尔\n" +
            "\n" +
            "荒野大镖客2：\n" +
            "\n" +
            "肖恩是一个自大的爱尔兰年轻男人、小偷和路匪，出身于一个罪犯和异党家庭。他总是想要出一份力，自为团队中的开心果，特别喜欢在帮派的篝火派对上讲故事，并且对自己很自信……或许太自信了。\n" +
            "\n" +
            "在故事的开篇因为黑水镇抢劫的失败导致整个帮派不得不向东逃亡，而肖恩也在抢劫中与同伙失散，达奇等人原本以为肖恩已经牺牲但幸运的是肖恩只是落于赏金猎人之手，由于没能和政府谈好价钱，肖恩还并未被移交给政府。因此亚瑟等人成功拯救了肖恩，回到营地，大伙为肖恩的回归举行了庆祝派对。\n" +
            "\n" +
            "后来，亚瑟等人计划抢劫火车，虽然被拒绝，但是这个自信的年轻人还是用软磨硬泡的方式加入了抢劫。抢劫过程中，肖恩还险些被守卫杀死，不过幸运女神似乎又一次拯救了他。\n" +
            "\n" +
            "但是在不久之后，范德林帮因为被卷入了罗德当地两大家族的斗争中而被格雷警长埋伏，当亚瑟，迈卡，比尔和肖恩走在街上的时候，在完全没有任何预料的情况下，肖恩被爆头死亡。\n" +
            "\n" +
            "事后，亚瑟指责迈卡和比尔过于大意，既然先一步到达此地就应该马上侦查一下，不然，当时被杀的可能是我们中的任何一人。出于对肖恩的情谊，亚瑟在事后回收了肖恩的遗体。"
    };
    public static String[] char_name = {"亚瑟","约翰","达奇","何西阿","迈卡","查尔斯","比尔","皮尔逊","大叔","蓝尼","哈维尔","肖恩","特里劳尼","施特劳斯","斯旺森","杰克","格里姆肖","莎迪","阿比盖尔","玛丽贝思","凯伦","蒂莉","莫莉"
    };
}
